{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "data source=localhost\\SQLEXPRESS;initial catalog=ChallengeDataBase;persist security info=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aAa123eEe456iIi789oOo000uUuSecret",
    "Issuer": "prueba.com",
    "Audience": "prueba.com",
    "AccessTokenExpiration": 720
  }
}
